{
  "extends": "assemblyscript/std/assembly.json",
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/assemblyscript/std/types",
      "./assembly/types"
    ],
    "types": ["assembly", "hmacsha2"]
  }
}
